etri#doc_5717.txt 3 도착하다 ----- 2:1-ARG1(THM) 3:0-rel
etri#doc_5717.txt 5 고르다 ----- 5:0-rel
etri#doc_5717.txt 6 손질하다 ----- 5:1-ARGM-MNR() 6:0-rel
etri#doc_5717.txt 8 입히다 ----- 3:2-ARGM-CND() 4:1-ARG1(THM) 6:2-ARGM-DIS() 7:1-ARGM-LOC(GOL) 8:0-rel
etri#doc_5717.txt 10 되다 ----- 9:1-ARG2(FNS) 10:0-rel
etri#doc_5717.txt 12 나가다 ----- 11:1-ARG3(GOL) 12:0-rel
etri#doc_5717.txt 13 일하다 ----- 8:2-ARGM-DIS() 10:2-ARGM-CND() 12:2-ARGM-DIS() 13:0-rel
etri#doc_5717.txt 17 살다 ----- 13:3-ARGM-CAU() 14:1-ARGM-TMP() 16:2-ARGM-MNR() 17:0-rel
etri#doc_5717.txt 18 하다 ----- 17:3-ARG1(CNT) 18:0-rel
etri#doc_5717.txt 20 회상하다 ----- 1:1-ARG0(MAG) 18:4-ARGM-DIS() 19:1-ARG1(THM) 20:0-rel
