etri#doc_4426.txt 2 배우다 ----- 2:0-rel
etri#doc_4426.txt 5 습득되다 ----- 3:2-ARG1(THM) 4:1-ARGM-DIS() 5:0-rel
etri#doc_4426.txt 7 작고하다 ----- 1:1-ARGM-PRD(EXP) 5:2-ARGM-TMP() 6:1-ARG1(EXP) 7:0-rel
etri#doc_4426.txt 9 진찰하다 ----- 9:0-rel
etri#doc_4426.txt 12 남기다 ----- 10:2-ARG1(THM) 11:1-ARG2(LOC) 12:0-rel
etri#doc_4426.txt 14 단정하다 ----- 12:2-ARGM-DIS() 13:1-ARG1(THM) 14:0-rel
etri#doc_4426.txt 17 적중하다 ----- 17:0-rel
etri#doc_4426.txt 18 어찌하다 ----- 16:2-ARG0(AGT) 17:1-ARGM-DIS() 18:0-rel
etri#doc_4426.txt 19 확인하다 ----- 14:2-ARGM-DIS() 18:2-ARG1() 19:0-rel
etri#doc_4426.txt 22 대조하다 ----- 7:2-ARGM-DIS() 8:1-ARG0(AGT) 19:3-ARGM-DIS() 20:1-ARGM-TMP() 21:1-ARGM-MNR(COM) 22:0-rel
