etri#doc_4775.txt 4 씻다 ----- 1:1-ARG1(THM) 2:1-ARGM-INS(INS) 3:1-ARGM-MNR() 4:0-rel
etri#doc_4775.txt 6 갉다 ----- 4:2-ARGM-DIS() 5:1-ARG1(THM) 6:0-rel
etri#doc_4775.txt 7 끓다 ----- 7:0-rel
etri#doc_4775.txt 9 담그다 ----- 6:2-ARGM-DIS() 8:2-ARG2(GOL) 9:0-rel
etri#doc_4775.txt 11 지새우다 ----- 9:3-ARGM-DIS() 10:1-ARGM-TMP() 11:0-rel
etri#doc_4775.txt 12 건지다 ----- 11:2-ARGM-TMP() 12:0-rel
etri#doc_4775.txt 14 제거되다 ----- 12:3-ARGM-DIS() 13:1-ARG1(THM) 14:0-rel
etri#doc_4775.txt 17 담그다 ----- 14:2-ARGM-CND() 15:1-ARGM-TMP() 16:1-ARG2(GOL) 17:0-rel
etri#doc_4775.txt 19 건지다 ----- 17:2-ARGM-DIS() 18:1-ARGM-TMP() 19:0-rel
etri#doc_4775.txt 22 찌다 ----- 19:2-ARGM-DIS() 20:1-ARGM-INS(INS) 21:1-ARGM-MNR() 
