etri#doc_7131.txt 4 들어가다 ----- 2:2-ARG0(AGT) 3:1-ARG3(GOL) 4:0-rel
etri#doc_7131.txt 6 뒤쫓다 ----- 6:0-rel
etri#doc_7131.txt 7 들어가다 ----- 6:1-ARGM-MNR() 7:0-rel
etri#doc_7131.txt 8 타다 ----- 8:0-rel
etri#doc_7131.txt 9 죽다 ----- 4:2-ARGM-DIS() 5:1-ARGM-MNR() 7:2-ARGM-DIS() 8:1-ARGM-MNR() 9:0-rel
etri#doc_7131.txt 11 들어가다 ----- 10:1-ARG3(GOL) 11:0-rel
etri#doc_7131.txt 14 빠지다 ----- 13:1-ARG2(DIR) 14:0-rel
etri#doc_7131.txt 15 죽다 ----- 9:2-ARGM-DIS() 11:2-ARGM-DIS() 12:1-ARGM-MNR() 14:2-ARGM-MNR() 15:0-rel
etri#doc_7131.txt 18 눈멀다 ----- 18:0-rel
etri#doc_7131.txt 21 비유하다 ----- 19:2-ARG2(CRT) 20:1-ARG1(THM) 21:0-rel
